<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #3d2929">
<div class="bg_heart"></div>

      <div class="header" style="display:grid;place-items: center;">
        <audio controls autoplay>
          <source src="lagu.mp3" type="audio/mpeg" style="margin: 20px;">
        Your browser does not support the audio element.
        </audio>
        <p style="margin:auto;padding:0 1rem;color: white; font-size:14px;width: 100%;">*beb scroll sambil setel lagunya ya, tapi hati-hati karena suaranya gede</p>
        
        <h1 style="font-size:64px; color:white;">Happy<br>
          <span style="color: pink;">VALENTINES DAY</span><br>
          Sayangku!
        </h1>
        <p style="margin:auto;padding:0 1rem;color: white; font-size:14px;max-width: 300px;width: 100%;">(sayangku = Livya Monica)</p>
        <p style="margin:30px auto;padding:0 1rem;color: white; font-size:22px;max-width: 640px;width: 100%;">Website ini saya persembahkan untuk pacar saya yang paling saya cintai, untuk perempuan paling pintar, paling cantik, paling lucu, paling bisa membuat saya bahagia!</p>
        
        </div>
      
      <!-- Photo Grid -->
      <h1 style="color: white;text-align: center;">Foto-foto kita beb, we look so cute yaah.</h1>
      <div class="row">  
        
        <div class="column">
          <img src="foto (1).jpg" style="width:100%">
          <img src="foto (2).jpg" style="width:100%">
          <img src="foto (13).jpg" style="width:100%">
          <img src="foto (9).jpg" style="width:100%">
          <img src="foto (17).jpg" style="width:100%">
          <img src="foto (18).jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="foto (3).jpg" style="width:100%">
          <img src="foto (4).jpg" style="width:100%">
          <img src="foto (10).jpg" style="width:100%">
          <img src="foto (29).jpg" style="width:100%">
          <img src="foto (20).jpg" style="width:100%">
          <img src="foto (21).jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="foto (5).jpg" style="width:100%">  
          <img src="foto (11).jpg" style="width:100%">
          <img src="foto (15).jpg" style="width:100%">
          <img src="foto (22).jpg" style="width:100%">
          <img src="foto (23).jpg" style="width:100%">
          <img src="foto (24).jpg" style="width:100%">
          <img src="foto (30).jpg" style="width:100%">

        </div>
        <div class="column">
          <img src="foto (7).jpg" style="width:100%">
          <img src="foto (8).jpg" style="width:100%">
          <img src="foto (12).jpg" style="width:100%">
          <img src="foto (25).jpg" style="width:100%">
          <img src="foto (26).jpg" style="width:100%">
          <img src="foto (28).jpg" style="width:100%">
        </div>
      </div>]
      <h1 style="margin-top: 300px;color:pink;text-align: center;">DEAR SAYANGKU CINTAKU MANISKU</h1>
      <p style="color: white; font-size:20px;line-height: 1.75; text-align: center;">Sudah 2 Valentine kita spend bersama ya sayang!<br>semoga kita bisa merayakan ratusan ribu valentines kedepan lagi yaa!<br>
        semoga kedepanya aku bs spend much time with you!<br>semoga sampe Last of us Season 2 keluar aku masi bisa nonton sama kamu juga! <br>Semoga aku bisa bikinin kamu 100 playlist lagi di spotify! <br>Semoga aku bisa ajarin kamu Figma sampe jago! <br> Semoga aku bs sama kamu sampe kamu jago mandarin!<br>semoga aku bisa sayangin kamu selama-lamanya!
        </p>

        <p style="margin: auto;color: pink; font-size:20px;line-height: 1.75; text-align: center;max-width: 550px;width: 100%;">I just want to say thank you for loving me and making me happy everyday yah beautiful. u made me realize that it is possible to love someone this much!
        </p>

        <p style="margin: 160px auto 500px;color: pink; font-size:20px;line-height: 1.75; text-align: center;max-width: 550px;width: 100%;">Sorry ya sayang aku ga bisa kasih banyak, cuma ini doang, tapi aku bs kasih sesuatu tambahan kalo kamu scroll
        </p>

          <img src="pedi (1).jpg" style="width:100%;max-width:500px;display: block;margin: 0 auto;">
          <img src="pedi (2).jpg" style="width:100%;max-width:500px;display: block;margin: 0 auto;">
          <img src="pedi (3).jpg" style="width:100%;max-width:500px;display: block;margin: 0 auto;">
          <img src="pedi (4).jpg" style="width:100%;max-width:500px;display: block;margin: 0 auto;">

      <h1 style="margin: 200px auto;color:pink;text-align: center;">I LOVE YOU!</h1>

</body>
</html>

<style>
    * {
  box-sizing: border-box;
}
html,body{
  height:100%
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
  height: 100vh;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.bg_heart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
 }

.heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg);
 }

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}
</style>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script>


var love = setInterval(function() {
    var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
    var r_time = Math.floor(Math.random() * 5) + 5;

    $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

    $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

    $('.heart').each(function() {
        var top = $(this).css("top").replace(/[^-\d\.]/g, '');
        var width = $(this).css("width").replace(/[^-\d\.]/g, '');
        if (top <= -100 || width >= 150) {
            $(this).detach();
        }
    });
}, 500);
</script>